<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="libs/xstream-1.4.2/lib/xstream-1.4.2.jar"/>
	<classpathentry kind="lib" path="libs/imagej/ij.jar"/>
	<classpathentry kind="lib" path="libs/bioformats/bio-formats.jar"/>
	<classpathentry kind="lib" path="libs/bioformats/loci_tools.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
